(import (net) (reactor))

(define (on-client-connect acceptor client-conn)
  (printf "Client connected. ")
  (acceptor-add-watch acceptor (connection-socket client-conn) 'for-read))

(define (read-request client-socket)
  (let ((buff-sz 1))
    (socket-non-blocking! client-socket #t)
    (let loop ((str (socket-recv client-socket buff-sz))
	       (req ""))
      (if (> (string-length str) 0)
	  (loop (socket-recv client-socket buff-sz)
		(string-append req str))
	  req))))
    
(define (on-client-read acceptor client-socket)
  (printf "~a ~n" (read-request client-socket))
  (let ((dt (seconds->date (current-seconds)))
	(out (open-output-string)))
    (fprintf out "~a:~a:~a" 
	     (date-hour dt) 
	     (date-minute dt)
	     (date-second dt))
    (socket-send client-socket (get-output-string out)))
  (acceptor-remove-watch acceptor client-socket 'for-read)
  (socket-close client-socket))

(define (on-server-timeout acceptor)
  (printf "Waiting for client, timedout.~n"))

(define time-server (socket-acceptor))
(acceptor-port! time-server 7070)
(acceptor-on-client-connect! time-server on-client-connect)
(acceptor-on-client-read! time-server on-client-read)
(acceptor-on-server-timeout! time-server on-server-timeout)
(acceptor-open time-server #t (list 10 0))
(define count 0)
(let loop ()
  (acceptor-watch time-server)
  (if (< count 10)
      (begin
	(set! count (+ count 1))
	(loop))))      
(printf "Time server exiting ...~n") (flush-output)
(acceptor-close time-server)
